<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/get_started"
        android:scaleType="centerCrop"
        />

    <!-- Get Started Button ON IMAGE -->
    <LinearLayout
        android:id="@+id/getStartedBtn"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/get_started_button_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="19dp"
        >

        <ImageView
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/white_circle"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_right" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="18sp"
            android:autoSizeMinTextSize="14sp"
            android:autoSizeTextType="uniform"
            android:gravity="center"
            android:text="Get Started"
            android:textColor="#FFFFFF"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">>>"
            android:textColor="#FFFFFF"
            android:textSize="16sp" />


    </LinearLayout>

</FrameLayout>
