<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/d_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"/>

        <EditText
            android:id="@+id/d_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"/>

        <EditText
            android:id="@+id/d_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Contact"/>

        <EditText
            android:id="@+id/d_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location"/>

        <EditText
            android:id="@+id/d_crop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Crop"/>

        <EditText
            android:id="@+id/d_quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quantity"/>

        <EditText
            android:id="@+id/d_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price"/>

        <Button
            android:id="@+id/d_updateBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Update"/>

    </LinearLayout>

</ScrollView>